.borderRadius(@radius) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.board {
    .left {
        float:left;
        width: 20%;
    }

    .main {
        float:left;
        width: 80%;
        overflow: auto;
    }
}

.list {
}

.listitem {

    &:hover {
        cursor: pointer;
    }

    span {
        vertical-align: middle;
    }

    &.sortable-ghost {
        display: inline-block;
    }
}

.listitemBadge {
    display: inline-block;
    height: 1em;
    width: 0.5em;
    margin: 0 0.25em;
    .borderRadius(0.25em);
    vertical-align: middle;
}

.boardList, .boardButton {
    display: inline-block;
    width: 16em;
    white-space:normal;
}

.boardList {
    .borderRadius(0.25em);
    -moz-box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    vertical-align: top;
}

.boardListHeader {
    .borderRadius(0.25em 0.25em 0 0);
    text-shadow: #333 0 -1px 0;
}

.boardListHeader.is-dark {
    color: white;
}

.boardListHeader, .boardListItem {
    padding: 0.25em 0.75em;
}

.boardListItem {
    border: 1px solid #eee;
}

.is-draggable, .draghelper {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}
